= Fossa

 Fossa (pronounced "FOO-sa") is a very simple to use agile project management tool that helps small teams develop software in a iterative manner.

=== How does Fossa work?

   1. Create your project
   2. Add features to your project
   3. Create an iteration
   4. Add tasks to your iteration
   5. Seek feedback from your customer
   6. Repeat steps 3 & 4 until feature is complete

  Copyright (c) 2012 Carlos Gabaldon <carlosgabaldon.com>, Yellow Shovel, LLC <yellowshovel.com>


  Built On:
  Rails:      http://rubyonrails.org/
  Haml:       http://haml.hamptoncatlin.com/
  Homebrew:   http://mxcl.github.com/homebrew/
  Heroku:     https://api.heroku.com/myapps/kanbanmail



= SETUP
  
== RUBY w/ RVM
  $ bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  $ source ~/.bash_profile
  $ rvm requirements
  $ rvm install ruby-1.9.3 --with-openssl-dir=/opt/local --with-iconv-dir=$rvm_path/usr
  $ rvm use ruby-1.9.3-p0 --default
  
  
== Homebrew

  $ /usr/bin/ruby -e "$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"
  
  
== POSTGRESQL

  $ brew install postgresql
  $ brew info postgresql
  $ initdb /usr/local/var/postgres
  $ mate .bash_login # add export PATH=/usr/local/bin:$PATH
  $ source .bash_login
  $ which psql
    /usr/local/bin/psql
  $ createdb kanbanmail
  $ psql kanbanmail
    psql (9.1.3)
    Type "help" for help.
    kanbanmail=# \q
  $ createuser -P -s -e kanbanmail_app
  $ env ARCHFLAGS="-arch x86_64" gem install pg

== GEMS
  $ sudo gem install bundler
  $ bundle install


== TEXTMATE
  $ cd /Applications/TextMate.app/Contents/SharedSupport/Bundles
  $ svn co "http://svn.textmate.org/trunk/Bundles/Ruby%20Haml.tmbundle"
  $ git clone git://github.com/cucumber/cucumber-tmbundle.git Cucumber.tmbundle
  $ git clone git://github.com/rspec/rspec-tmbundle.git RSpec.tmbundle
  $ osascript -e 'tell app "TextMate" to reload bundles'


= DEV

  $ rake db:migrate db:test:prepare # rake db:drop 
  $ rake db:seed
  $ rake cucumber
  $ rails s
  $ open http://0.0.0.0:3000/projects


= PROD
  
  $ git push heroku master
  $ heroku rake db:migrate
  $ heroku domains:add www.fossa.com 
  $ open https://manage.www.namecheap.com/myaccount/index.asp
    - Update DNS CNAME => fossa.heroku.com
  $ heroku logs --tail
  $ open http://fossa.heroku.com/
  $ open http://www.fossa.com
 

